#[Discord Democracy Bot]: Configuration
#To reset settings to default delete this file!
#Mon Dec 25 22:44:51 EST 2017
commands-channel=none
token=;
command-prefix=>
propoganda-channel=none
voting-channel=none
